body {
    font-family: Arial, sans-serif;
    background-color: #c8d5f6; 
    margin: 0;
    padding: 0;}

.header {
    background-color: #5784e6; 
    text-align: center;
    color: white;
    font-size: 2rem;
    font-weight: bold;
    position: absolute;
    width: 100%; 
    z-index: 1000; 
    top: 0; 
    left: 20%; 
    transform: translateX(-20%); }

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
    max-width: 900px;
    margin: auto;
    padding-top: 150px;}

.buttons {
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);}

.btn {
    background: #ffb6c1;
    color: #fff; 
    padding: 10px 20px;
    margin: 0 5px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
    font-size: 1rem;
    text-decoration: none;
    display: inline-block;}

.btn:hover {
    background: #ffacbb; }

.btn-login {
    background: #fa9ebc; }

.btn-register {
    background: #fa9ebc; }

.item {
    background-color: white;
    margin: 15px;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: calc(25% - 30px); 
    box-sizing: border-box;
    text-align: center;}

.item img {
    width: 100%;
    height: 200px;
    border-radius: 10px;
    object-fit: cover;}

.item .title {
    margin-top: 10px;
    font-size: 1rem;
    font-weight: bold;
    color: #000;}

body.login {
    background-color: #c8d5f6;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;}

.container.login {
    text-align: center;
    background-color: #5784e6;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 300px; 
    display: flex;
    flex-direction: column;
    justify-content: center;}

h1.login {
    font-size: 2rem; 
    margin-bottom: 20px; 
    margin-top: 0; }

form.login {
    display: flex;
    flex-direction: column;
    align-items: center; 
    width: 100%;}

input.login {
    margin: 10px 0;
    padding: 10px;
    border: none;
    border-radius: 5px;
    width: 95%; 
    font-size: 1rem; }

.btn.login {
    background: #ffb6c1;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
    width: 100%; 
    margin-top: 10px;
    font-size: 1rem;}

.btn.login:hover {
    background: #ffacbb;}

.error.login {
    color: #fff;
    margin-top: 10px;}

.register-link.login {
    margin-top: 20px;
    color: #fff;
    font-size: 0.9rem;}

.register-link.login a {
    color: #c72985;
    text-decoration: none;
    transition: color 0.3s;}

.register-link.login a:hover {
    color: #fff;}

body.register {
    font-family: Arial, sans-serif;
    background-color: #c8d5f6; 
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; }

.container.register {
    width: 300px; 
    padding: 30px;
    background-color: #5784e6;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: left;
    color: white; }

h1.register {
    font-size: 2rem; 
    margin-bottom: 20px; 
    margin-top: 0; }

form.register {
    display: flex;
    flex-direction: column;
    align-items: left; }

input.register {
    margin: 10px 0;
    padding: 10px;
    border: none;
    border-radius: 5px;
    width: 95%; 
    font-size: 1rem; 
    text-align: left;}

.btn.register {
    background: #ffb6c1;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
    width: 100%; 
    margin-top: 10px; 
    font-size: 1rem; 
    text-align: center;}

.btn.register:hover {
    background: #ffacbb;}

.error.register {
    color: #e09d9d;
    margin-top: 10px;}

.login-link.register {
    margin-top: 20px;
    color: #fff;
    font-size: 0.9rem;}

.login-link.register a {
    color: #c72985;
    text-decoration: none;
    transition: color 0.3s;}

.login-link.register a:hover {
    color: #fff;}

body.index {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 20px;
    background-color: #c8d5f6;}

h1.index {
    color: #333;}

table.index {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;}

table.index th {
    padding: 10px;
    text-align: left;
    border: 1px solid #ddd;
    background-color: #5784e6; 
    color: white; }

table.index td {
    padding: 10px;
    text-align: left;
    border: 1px solid #ddd;}

table.index tr:nth-child(even) {
    background-color: #f9f9f9;}

table.index tr:nth-child(odd) {
    background-color: #ffffff;}

table.index tr:hover {
    background-color: #f1f1f1;}

.success.index {
    color: green;}

.error.index {
    color: red;}

.action-links.index a {
    margin-right: 10px;
    text-decoration: none;
    padding: 5px 10px;
    background-color: #e05e71;
    color: #fff;
    border-radius: 3px;}

.action-links.index a:hover {
    background-color: #e05e71;}

.add-link.index {
    display: block;
    margin-top: 20px;
    text-decoration: none;
    padding: 10px 20px;
    background-color: #e05e71;
    color: #fff;
    border-radius: 5px;
    text-align: center;
    width: fit-content;}

.add-link.index:hover {
    background-color: #e05e71;}

.logout-button.index {
    display: inline-block;
    margin-top: 20px;
    text-decoration: none;
    padding: 10px 20px;
    background-color: #e05e71;
    color: #fff;
    border-radius: 5px;
    text-align: center;
    width: fit-content;}

.logout-button.index:hover {
    background-color: #e05e71;}

*.edit {
    margin: 0;
    padding: 0;
    box-sizing: border-box;}

body.edit {
    font-family: Arial, sans-serif;
    background-color: #c8d5f6;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;}

*.create {
    margin: 0;
    padding: 0;
    box-sizing: border-box;}

body.create {
    font-family: Arial, sans-serif;
    background-color: #c8d5f6;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;}